CrmCodeGenerator.VSPackage/Dialogs/StepImage.xaml

<Window x:Class="CrmPluginRegExt.VSPackage.Dialogs.StepImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:CrmCodeGenerator.Controls;assembly=CrmCodeGenerator.Controls"
        xmlns:converter="clr-namespace:CrmPluginRegExt.VSPackage.Dialogs.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Step Image" Topmost="True" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="398" Loaded="DialogWindow_Loaded">

    <xctk:BusyIndicator x:Name="BusyIndicator">
        <StackPanel>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxPreImage" Content="Pre-image" Margin="5"
                          IsChecked="{Binding IsPreImage}" IsEnabled="{Binding IsPreImageEnabled, Mode=OneWay}"/>
                <CheckBox x:Name="CheckBoxPostImage" Grid.Column="1" Content="Post-image" Margin="5"
                          IsChecked="{Binding IsPostImage}" IsEnabled="{Binding IsPostImageEnabled, Mode=OneWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Entity Alias" Margin="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding EntityAlias}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Parameters" Margin="2"/>
                <control:MultiSelectComboBox Grid.Row="2" Grid.Column="1"
                                             ItemsSource="{Binding AttributeList, Mode=TwoWay}" SelectedItems="{Binding AttributesSelected, Mode=TwoWay}"
                                             x:Name="Attributes" Margin="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonOk" Content="OK" Margin="5" Width="50" Click="Button_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Margin="5" Width="50" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </xctk:BusyIndicator>
</Window>
